# Madcamp_Week2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madcamp_week2/: ASSALoginViewModel.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  MatchHistoryViewModel.kt  PlayViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt  WaitingViewModel.kt
app/src/main/java/com/example/madcamp_week2/data/models/: SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/example/madcamp_week2/remote/: ApiService.kt  VideoResponse.kt
app/src/main/java/com/example/madcamp_week2/ui/: ASSALoginView.kt  DetailView.kt  HomeView.kt  LoginView.kt  MainView.kt  MatchHistoryView.kt  PlayView.kt  ProfileView.kt  Screen.kt  SearchView.kt  SignUpView.kt  WaitingView.kt
app/src/main/java/com/example/madcamp_week2/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: google_icon.xml  heart_icon.xml  home_icon.xml  instragram_logo.xml  kakao_logo.xml  naver_logo.xml  profile_icon.xml  search_icon.xml  share_icon.xml  shorts_typo.xml  winner.xml  youtube_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
